GEMINI_API_KEY="AIzaSyDqw7IevuLEU76opre9Qlc0df9CMO7Oj1Y"
LIST_GEMINI_API_KEY = ["AIzaSyDbEClHRQrVlunwcnJlfJcKmPZ82hsflM0","AIzaSyBR3us4zg1WSYiugNyBU0FzeovO8SxFZs0","AIzaSyCXLbKDbYm84elEjnn7iJytQypEKxe0EWU","AIzaSyDqw7IevuLEU76opre9Qlc0df9CMO7Oj1Y","AIzaSyDrl_Loa5RrMIPM_tpSkKKNLr4CzZ7upqk", "AIzaSyCFGO56t4sGks4qz_4ezc1FU4W73k3vE30", "AIzaSyB4cAAtJCT3VOY2eiNkExjpdbWal57y_PQ"]
LLM_MODEL="gpt-4o-mini"
LLM_MODEL_="gemini-1.5-flash"
LLM_MONITOR_GEMINI = 'gemini-1.5-flash'